// Colours
@gold: #FFC439;

#minicart-content-wrapper {
    .action.primary.checkout.paypal {
        margin-top: 15px;
    }
}

.action.primary.checkout.paypal {
    background-color: @gold;
    border-color: @gold;

    span {
        display: inline-flex;
        align-items: center;

        img {
            margin-top: 0;
            height: 1em;
            vertical-align: middle;
        }
    }
}
